<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(43.0, 426.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(236.0, 587.0)" />
		<node id="2" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(323.33333333333326, 460.44444444444446)" />
		<node id="3" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(384.0, 587.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(553.0, 439.0)" />
		<node id="5" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(558.6666666666666, 574.0000000000001)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(570.6666666666665, 695.8888888888888)" />
		<node id="7" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(563.0, 787.6666666666669)" />
		<node id="8" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(847.0, 696.5555555555554)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1022.1111111111109, 698.2222222222222)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(337.8888888888888, 344.6666666666666)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="8" source_node_id="6" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="9" source_node_id="7" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="10" source_node_id="8" sink_node_id="9" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="11" source_node_id="3" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="12" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVcx0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwoQzovVXNlcnMvQXBpcC9Eb3dubG9hZHMvTUwvbWVsYl9kYXRhLmNzdpSMBnByZWZpeJSM
B2Jhc2VkaXKUjAdyZWxwYXRolIwNbWVsYl9kYXRhLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCM
C2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMMEM6L1VzZXJzL3VzZXIvRG93bmxvYWRzL0NvbXBy
ZXNzZWQvbWVsYl9kYXRhLmNzdpRoC4wHYmFzZWRpcpRoDYwYQ29tcHJlc3NlZC9tZWxiX2RhdGEu
Y3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDVDOi9Vc2Vycy91c2VyL0Rvd25sb2Fkcy9Db21w
cmVzc2VkL01hbGxfQ3VzdG9tZXJzLmNzdpRoC4wHYmFzZWRpcpRoDYwdQ29tcHJlc3NlZC9NYWxs
X0N1c3RvbWVycy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL0FwaXAvQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjC5DOi9Vc2Vycy91c2VyL0Rvd25sb2Fkcy9Db21wcmVzc2VkL2F2b2NhZG8u
Y3N2lGgLjAdiYXNlZGlylGgNjBZDb21wcmVzc2VkL2F2b2NhZG8uY3N2lGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjDlDOi9Vc2Vycy91c2VyL0Rvd25sb2Fkcy9Db21wcmVzc2VkL01vYmlsZSBwaG9u
ZSBwcmljZS5jc3aUaAuMB2Jhc2VkaXKUaA2MIUNvbXByZXNzZWQvTW9iaWxlIHBob25lIHByaWNl
LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwvQzovVXNlcnMvdXNlci9Eb3dubG9hZHMvQ29t
cHJlc3NlZC9kaWFtb25kcy5jc3aUaAuMB2Jhc2VkaXKUaA2MF0NvbXByZXNzZWQvZGlhbW9uZHMu
Y3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDJDOi9Vc2Vycy9BcGlwL0Rvd25sb2Fkcy9TYWxh
cnlfRGF0YV9TaW1wbGVfU1ZSLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZQzov
VXNlcnMvQXBpcC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoIGgNjAtob3VzaW5nLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxZQzovVXNlcnMvQXBpcC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoIGgN
jAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxfQzovVXNlcnMvQXBpcC9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoIGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxgQzovVXNlcnMvQXBpcC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgL
aCBoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFVDOi9Vc2Vy
cy9BcGlwL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy96b28udGFilGgLaCBoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVj
ZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAggAAAA6AAAEiQAA
AnEAAAIJAAAAWQAABIgAAAJwAAAAAAAAAAAFVgAAAgkAAABZAAAEiAAAAnCUjAtzaGVldF9uYW1l
c5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaFB9lGhcXZQoXZQojAVSb29tc5SMFE9y
YW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojARUeXBl
lGhijBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMB2gsIHQsIHWUiWVdlCiMBVByaWNllGhkSwFoEIhl
XZQojAZNZXRob2SUaGhLAIwRUEksIFMsIFNBLCBTUCwgVkKUiWVdlCiMBERhdGWUaGhLAIzjMS8w
Ny8yMDE3LCAzLzA2LzIwMTcsIDMvMDkvMjAxNiwgMy8wOS8yMDE3LCAzLzEyLzIwMTYsIDQvMDIv
MjAxNiwgNC8wMy8yMDE3LCA0LzA2LzIwMTYsIDYvMDUvMjAxNywgNi8wOC8yMDE2LCA3LzA1LzIw
MTYsIDcvMTEvMjAxNiwgOC8wNC8yMDE3LCA4LzA3LzIwMTcsIDgvMTAvMjAxNiwgOS8wOS8yMDE3
LCAxMC8wOS8yMDE2LCAxMC8xMi8yMDE2LCAxMS8wMi8yMDE3LCAxMS8wMy8yMDE3LCAuLi6UiWVd
lCiMCERpc3RhbmNllGhkSwBoEIhlXZQojAhQb3N0Y29kZZRoZEsAaBCIZV2UKIwIQmVkcm9vbTKU
aGRLAGgQiGVdlCiMCEJhdGhyb29tlGhkSwBoEIhlXZQojANDYXKUaGRLAGgQiGVdlCiMCExhbmRz
aXpllGhkSwBoEIhlXZQojAxCdWlsZGluZ0FyZWGUaGRLAGgQiGVdlCiMCVllYXJCdWlsdJRoZEsA
aBCIZV2UKIwLQ291bmNpbEFyZWGUaGhLAIzYQmFueXVsZSwgQmF5c2lkZSwgQm9yb29uZGFyYSwg
QnJpbWJhbmssIENhcmRpbmlhLCBDYXNleSwgRGFyZWJpbiwgRnJhbmtzdG9uLCBHbGVuIEVpcmEs
IEdyZWF0ZXIgRGFuZGVub25nLCBIb2Jzb25zIEJheSwgSHVtZSwgS2luZ3N0b24sIEtub3gsIE1h
Y2Vkb24gUmFuZ2VzLCBNYW5uaW5naGFtLCBNYXJpYnlybm9uZywgTWFyb29uZGFoLCBNZWxib3Vy
bmUsIE1lbHRvbiwgLi4ulIllXZQojAlMYXR0aXR1ZGWUaGRLAGgQiGVdlCiMCkxvbmd0aXR1ZGWU
aGRLAGgQiGVdlCiMClJlZ2lvbm5hbWWUaGhLAIyrRWFzdGVybiBNZXRyb3BvbGl0YW4sIEVhc3Rl
cm4gVmljdG9yaWEsIE5vcnRoZXJuIE1ldHJvcG9saXRhbiwgTm9ydGhlcm4gVmljdG9yaWEsIFNv
dXRoLUVhc3Rlcm4gTWV0cm9wb2xpdGFuLCBTb3V0aGVybiBNZXRyb3BvbGl0YW4sIFdlc3Rlcm4g
TWV0cm9wb2xpdGFuLCBXZXN0ZXJuIFZpY3RvcmlhlIllXZQojA1Qcm9wZXJ0eWNvdW50lGhkSwBo
EIhlXZQojAZTdWJ1cmKUaGKMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllXZQojAdBZGRyZXNzlGiR
SwJoEIllXZQojAdTZWxsZXJHlGiRSwJoEIllZXNoUksBdYwKYXR0cmlidXRlc5QoaGFLAoaUaGZd
lCiMAWiUjAF0lIwBdZRlhpSMBVByaWNllEsChpRobV2UKIwCUEmUjAFTlIwCU0GUjAJTUJSMAlZC
lGWGlGhwXZQojAkxLzA3LzIwMTeUjAkzLzA2LzIwMTeUjAkzLzA5LzIwMTaUjAkzLzA5LzIwMTeU
jAkzLzEyLzIwMTaUjAk0LzAyLzIwMTaUjAk0LzAzLzIwMTeUjAk0LzA2LzIwMTaUjAk2LzA1LzIw
MTeUjAk2LzA4LzIwMTaUjAk3LzA1LzIwMTaUjAk3LzExLzIwMTaUjAk4LzA0LzIwMTeUjAk4LzA3
LzIwMTeUjAk4LzEwLzIwMTaUjAk5LzA5LzIwMTeUjAoxMC8wOS8yMDE2lIwKMTAvMTIvMjAxNpSM
CjExLzAyLzIwMTeUjAoxMS8wMy8yMDE3lIwKMTIvMDYvMjAxNpSMCjEyLzA4LzIwMTeUjAoxMi8x
MS8yMDE2lIwKMTMvMDUvMjAxN5SMCjEzLzA4LzIwMTaUjAoxNC8wNS8yMDE2lIwKMTUvMDcvMjAx
N5SMCjE1LzEwLzIwMTaUjAoxNi8wNC8yMDE2lIwKMTYvMDcvMjAxNpSMCjE2LzA5LzIwMTeUjAox
Ny8wNi8yMDE3lIwKMTcvMDkvMjAxNpSMCjE4LzAzLzIwMTeUjAoxOC8wNi8yMDE2lIwKMTkvMDgv
MjAxN5SMCjE5LzExLzIwMTaUjAoyMC8wNS8yMDE3lIwKMjIvMDQvMjAxN5SMCjIyLzA1LzIwMTaU
jAoyMi8wNy8yMDE3lIwKMjIvMDgvMjAxNpSMCjIzLzA0LzIwMTaUjAoyMy8wOS8yMDE3lIwKMjQv
MDYvMjAxN5SMCjI0LzA5LzIwMTaUjAoyNS8wMi8yMDE3lIwKMjYvMDcvMjAxNpSMCjI2LzA4LzIw
MTeUjAoyNy8wNS8yMDE3lIwKMjcvMDYvMjAxNpSMCjI3LzExLzIwMTaUjAoyOC8wMS8yMDE2lIwK
MjgvMDUvMjAxNpSMCjI4LzA4LzIwMTaUjAoyOS8wNC8yMDE3lIwKMjkvMDcvMjAxN5SMCjMwLzA3
LzIwMTaUZYaUaHNLAoaUaHVLAoaUaHdLAoaUaHlLAoaUaHtLAoaUaH1LAoaUaH9LAoaUaIFLAoaU
aINdlCiMB0Jhbnl1bGWUjAdCYXlzaWRllIwKQm9yb29uZGFyYZSMCEJyaW1iYW5rlIwIQ2FyZGlu
aWGUjAVDYXNleZSMB0RhcmViaW6UjAlGcmFua3N0b26UjAlHbGVuIEVpcmGUjBFHcmVhdGVyIERh
bmRlbm9uZ5SMC0hvYnNvbnMgQmF5lIwESHVtZZSMCEtpbmdzdG9ulIwES25veJSMDk1hY2Vkb24g
UmFuZ2VzlIwKTWFubmluZ2hhbZSMC01hcmlieXJub25nlIwJTWFyb29uZGFolIwJTWVsYm91cm5l
lIwGTWVsdG9ulIwGTW9uYXNolIwNTW9vbmVlIFZhbGxleZSMCU1vb3JhYm9vbJSMCE1vcmVsYW5k
lIwJTmlsbHVtYmlrlIwMUG9ydCBQaGlsbGlwlIwLU3Rvbm5pbmd0b26UjAtVbmF2YWlsYWJsZZSM
CldoaXRlaG9yc2WUjApXaGl0dGxlc2VhlIwHV3luZGhhbZSMBVlhcnJhlIwMWWFycmEgUmFuZ2Vz
lGWGlGiGSwKGlGiISwKGlGiKXZQojBRFYXN0ZXJuIE1ldHJvcG9saXRhbpSMEEVhc3Rlcm4gVmlj
dG9yaWGUjBVOb3J0aGVybiBNZXRyb3BvbGl0YW6UjBFOb3J0aGVybiBWaWN0b3JpYZSMGlNvdXRo
LUVhc3Rlcm4gTWV0cm9wb2xpdGFulIwVU291dGhlcm4gTWV0cm9wb2xpdGFulIwUV2VzdGVybiBN
ZXRyb3BvbGl0YW6UjBBXZXN0ZXJuIFZpY3RvcmlhlGWGlGiNSwKGlHSUjAVtZXRhc5Roj0sDhpRo
k0sDhpRolUsDhpSHlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhXKYGU
fZQoaFp9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGomAQAAXZQoXZQojAlGZWF0
dXJlIDGUaGRLAGgQiGVdlCiMBVJvb21zlGhkSwBoEIhlXZQojARUeXBllGhoSwCMB2gsIHQsIHWU
iWVdlCiMBVByaWNllGhkSwFoEIhlXZQojAZNZXRob2SUaGhLAIwRUEksIFMsIFNBLCBTUCwgVkKU
iWVdlCiMBERhdGWUaGhLAIzjMS8wNy8yMDE3LCAzLzA2LzIwMTcsIDMvMDkvMjAxNiwgMy8wOS8y
MDE3LCAzLzEyLzIwMTYsIDQvMDIvMjAxNiwgNC8wMy8yMDE3LCA0LzA2LzIwMTYsIDYvMDUvMjAx
NywgNi8wOC8yMDE2LCA3LzA1LzIwMTYsIDcvMTEvMjAxNiwgOC8wNC8yMDE3LCA4LzA3LzIwMTcs
IDgvMTAvMjAxNiwgOS8wOS8yMDE3LCAxMC8wOS8yMDE2LCAxMC8xMi8yMDE2LCAxMS8wMi8yMDE3
LCAxMS8wMy8yMDE3LCAuLi6UiWVdlCiMCERpc3RhbmNllGhkSwBoEIhlXZQojAhQb3N0Y29kZZRo
ZEsAaBCIZV2UKIwIQmVkcm9vbTKUaGRLAGgQiGVdlCiMCEJhdGhyb29tlGhkSwBoEIhlXZQojAND
YXKUaGRLAGgQiGVdlCiMCExhbmRzaXpllGhkSwBoEIhlXZQojAxCdWlsZGluZ0FyZWGUaGRLAGgQ
iGVdlCiMCVllYXJCdWlsdJRoZEsAaBCIZV2UKIwLQ291bmNpbEFyZWGUaGhLAIzYQmFueXVsZSwg
QmF5c2lkZSwgQm9yb29uZGFyYSwgQnJpbWJhbmssIENhcmRpbmlhLCBDYXNleSwgRGFyZWJpbiwg
RnJhbmtzdG9uLCBHbGVuIEVpcmEsIEdyZWF0ZXIgRGFuZGVub25nLCBIb2Jzb25zIEJheSwgSHVt
ZSwgS2luZ3N0b24sIEtub3gsIE1hY2Vkb24gUmFuZ2VzLCBNYW5uaW5naGFtLCBNYXJpYnlybm9u
ZywgTWFyb29uZGFoLCBNZWxib3VybmUsIE1lbHRvbiwgLi4ulIllXZQojAlMYXR0aXR1ZGWUaGRL
AGgQiGVdlCiMCkxvbmd0aXR1ZGWUaGRLAGgQiGVdlCiMClJlZ2lvbm5hbWWUaGhLAIyrRWFzdGVy
biBNZXRyb3BvbGl0YW4sIEVhc3Rlcm4gVmljdG9yaWEsIE5vcnRoZXJuIE1ldHJvcG9saXRhbiwg
Tm9ydGhlcm4gVmljdG9yaWEsIFNvdXRoLUVhc3Rlcm4gTWV0cm9wb2xpdGFuLCBTb3V0aGVybiBN
ZXRyb3BvbGl0YW4sIFdlc3Rlcm4gTWV0cm9wb2xpdGFuLCBXZXN0ZXJuIFZpY3RvcmlhlIllXZQo
jA1Qcm9wZXJ0eWNvdW50lGhkSwBoEIhlXZQojAZTdWJ1cmKUaJFLAmgQiWVdlCiMB0FkZHJlc3OU
aJFLAmgQiWVdlCiMB1NlbGxlckeUaJFLAmgQiWVlc2hSSwF1aJYoaiwBAABLAoaUai4BAABLAoaU
ajABAABdlChomWiaaJtlhpRqMwEAAEsChpRqNQEAAF2UKIwCUEmUaKGMAlNBlIwCU1CUjAJWQpRl
hpRqOAEAAF2UKIwJMS8wNy8yMDE3lIwJMy8wNi8yMDE3lIwJMy8wOS8yMDE2lIwJMy8wOS8yMDE3
lIwJMy8xMi8yMDE2lIwJNC8wMi8yMDE2lIwJNC8wMy8yMDE3lIwJNC8wNi8yMDE2lIwJNi8wNS8y
MDE3lIwJNi8wOC8yMDE2lIwJNy8wNS8yMDE2lIwJNy8xMS8yMDE2lIwJOC8wNC8yMDE3lIwJOC8w
Ny8yMDE3lIwJOC8xMC8yMDE2lIwJOS8wOS8yMDE3lIwKMTAvMDkvMjAxNpSMCjEwLzEyLzIwMTaU
jAoxMS8wMi8yMDE3lIwKMTEvMDMvMjAxN5SMCjEyLzA2LzIwMTaUjAoxMi8wOC8yMDE3lIwKMTIv
MTEvMjAxNpSMCjEzLzA1LzIwMTeUjAoxMy8wOC8yMDE2lIwKMTQvMDUvMjAxNpSMCjE1LzA3LzIw
MTeUjAoxNS8xMC8yMDE2lIwKMTYvMDQvMjAxNpSMCjE2LzA3LzIwMTaUjAoxNi8wOS8yMDE3lIwK
MTcvMDYvMjAxN5SMCjE3LzA5LzIwMTaUjAoxOC8wMy8yMDE3lIwKMTgvMDYvMjAxNpSMCjE5LzA4
LzIwMTeUjAoxOS8xMS8yMDE2lIwKMjAvMDUvMjAxN5SMCjIyLzA0LzIwMTeUjAoyMi8wNS8yMDE2
lIwKMjIvMDcvMjAxN5SMCjIyLzA4LzIwMTaUjAoyMy8wNC8yMDE2lIwKMjMvMDkvMjAxN5SMCjI0
LzA2LzIwMTeUjAoyNC8wOS8yMDE2lIwKMjUvMDIvMjAxN5SMCjI2LzA3LzIwMTaUjAoyNi8wOC8y
MDE3lIwKMjcvMDUvMjAxN5SMCjI3LzA2LzIwMTaUjAoyNy8xMS8yMDE2lIwKMjgvMDEvMjAxNpSM
CjI4LzA1LzIwMTaUjAoyOC8wOC8yMDE2lIwKMjkvMDQvMjAxN5SMCjI5LzA3LzIwMTeUjAozMC8w
Ny8yMDE2lGWGlGo7AQAASwKGlGo9AQAASwKGlIwIQmVkcm9vbTKUSwKGlGpBAQAASwKGlGpDAQAA
SwKGlGpFAQAASwKGlGpHAQAASwKGlGpJAQAASwKGlGpLAQAAXZQojAdCYW55dWxllIwHQmF5c2lk
ZZSMCkJvcm9vbmRhcmGUjAhCcmltYmFua5SMCENhcmRpbmlhlIwFQ2FzZXmUjAdEYXJlYmlulIwJ
RnJhbmtzdG9ulIwJR2xlbiBFaXJhlIwRR3JlYXRlciBEYW5kZW5vbmeUjAtIb2Jzb25zIEJheZSM
BEh1bWWUjAhLaW5nc3RvbpSMBEtub3iUjA5NYWNlZG9uIFJhbmdlc5SMCk1hbm5pbmdoYW2UjAtN
YXJpYnlybm9uZ5SMCU1hcm9vbmRhaJSMCU1lbGJvdXJuZZSMBk1lbHRvbpSMBk1vbmFzaJSMDU1v
b25lZSBWYWxsZXmUjAlNb29yYWJvb2yUjAhNb3JlbGFuZJSMCU5pbGx1bWJpa5SMDFBvcnQgUGhp
bGxpcJSMC1N0b25uaW5ndG9ulIwLVW5hdmFpbGFibGWUjApXaGl0ZWhvcnNllIwKV2hpdHRsZXNl
YZSMB1d5bmRoYW2UjAVZYXJyYZSMDFlhcnJhIFJhbmdlc5RlhpRqTgEAAEsChpRqUAEAAEsChpRq
UgEAAF2UKIwURWFzdGVybiBNZXRyb3BvbGl0YW6UjBBFYXN0ZXJuIFZpY3RvcmlhlIwVTm9ydGhl
cm4gTWV0cm9wb2xpdGFulIwRTm9ydGhlcm4gVmljdG9yaWGUjBpTb3V0aC1FYXN0ZXJuIE1ldHJv
cG9saXRhbpSMFVNvdXRoZXJuIE1ldHJvcG9saXRhbpSMFFdlc3Rlcm4gTWV0cm9wb2xpdGFulIwQ
V2VzdGVybiBWaWN0b3JpYZRlhpRqVQEAAEsChpR0lGobAQAAalcBAABLA4aUalkBAABLA4aUalsB
AABLA4aUh5RqIAEAAClqIQEAAF2UdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVtQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABAkAAAC9
AAAGYgAAAzQAAAQKAAAA3AAABmEAAAMzAAAAAAAAAAAHgAAABAoAAADcAAAGYQAAAzOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBFR5cGWUSwGGlIwJYXZhaWxhYmxllEsAhpSMBk1ldGhvZJRLAYaU
aBVLAYaUjAREYXRllEsBhpRoFUsChpSMCEJhdGhyb29tlEsChpRoFUsDhpSMCERpc3RhbmNllEsC
hpRoFUsEhpSMCFBvc3Rjb2RllEsChpRoFUsFhpSMA0NhcpRLAoaUaBVLBoaUjAhMYW5kc2l6ZZRL
AoaUaBVLB4aUjAxCdWlsZGluZ0FyZWGUSwKGlGgVSwiGlIwJWWVhckJ1aWx0lEsChpRoFUsJhpSM
C0NvdW5jaWxBcmVhlEsBhpRoFUsKhpSMCUxhdHRpdHVkZZRLAoaUaBVLC4aUjApMb25ndGl0dWRl
lEsChpRoFUsMhpSMClJlZ2lvbm5hbWWUSwGGlGgVSw2GlIwNUHJvcGVydHljb3VudJRLAoaUaBVL
DoaUjAVSb29tc5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwIQmVkcm9vbTKUSwKGlGhDSwGGlIwFUHJp
Y2WUSwKGlIwFY2xhc3OUSwCGlIwGU3VidXJilEsDhpSMBG1ldGGUSwCGlIwHQWRkcmVzc5RLA4aU
aE5LAYaUjAdTZWxsZXJHlEsDhpRoTksChpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGhB
SwJoE0sBaEhLAmgXSwFoGksBaCBLAmgjSwJoRUsCaB1LAmgmSwJoKUsCaCxLAmgvSwJoMksBaDVL
Amg4SwJoO0sBaD5LAnWMBW1ldGFzlH2UKGhMSwNoUEsDaFNLA3V1YmgMKYGUfZQoaA99lCiMEWRv
bWFpbl9yb2xlX2hpbnRzlH2UKIwEVHlwZZRLAYaUjAlhdmFpbGFibGWUSwCGlIwGTWV0aG9klEsB
hpRoYksBhpSMBERhdGWUSwGGlGhiSwKGlIwJRmVhdHVyZSAxlEsChpRoYksDhpSMCEJhdGhyb29t
lEsChpRoYksEhpSMCERpc3RhbmNllEsChpRoYksFhpSMCFBvc3Rjb2RllEsChpRoYksGhpSMA0Nh
cpRLAoaUaGJLB4aUjAhMYW5kc2l6ZZRLAoaUaGJLCIaUjAxCdWlsZGluZ0FyZWGUSwKGlGhiSwmG
lIwJWWVhckJ1aWx0lEsChpRoYksKhpSMC0NvdW5jaWxBcmVhlEsBhpRoYksLhpSMCUxhdHRpdHVk
ZZRLAoaUaGJLDIaUjApMb25ndGl0dWRllEsChpRoYksNhpSMClJlZ2lvbm5hbWWUSwGGlGhiSw6G
lIwNUHJvcGVydHljb3VudJRLAoaUaGJLD4aUjAVSb29tc5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwI
QmVkcm9vbTKUSwKGlGiTSwGGlIwFUHJpY2WUSwKGlIwFY2xhc3OUSwCGlIwGU3VidXJilEsDhpSM
BG1ldGGUSwCGlIwHQWRkcmVzc5RLA4aUaJ5LAYaUjAdTZWxsZXJHlEsDhpRonksChpR1Sv7///+G
lGgHSwF1aFd9lCiMCUZlYXR1cmUgMZRLAowFUm9vbXOUSwKMBFR5cGWUSwGMBk1ldGhvZJRLAYwE
RGF0ZZRLAYwIRGlzdGFuY2WUSwKMCFBvc3Rjb2RllEsCjAhCZWRyb29tMpRLAowIQmF0aHJvb22U
SwKMA0NhcpRLAowITGFuZHNpemWUSwKMDEJ1aWxkaW5nQXJlYZRLAowJWWVhckJ1aWx0lEsCjAtD
b3VuY2lsQXJlYZRLAYwJTGF0dGl0dWRllEsCjApMb25ndGl0dWRllEsCjApSZWdpb25uYW1llEsB
jA1Qcm9wZXJ0eWNvdW50lEsCjAVQcmljZZRLAnVoWX2UKIwGU3VidXJilEsDjAdBZGRyZXNzlEsD
jAdTZWxsZXJHlEsDdXViZXUu
</properties>
		<properties node_id="2" format="pickle">gASV8gIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJ6AAAAggAABPsAAAKBAAACewAAAKEA
AAT6AAACgAAAAAAAAAAABVYAAAJ7AAAAoQAABPoAAAKAlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwFUHJpY2WUS2aGlIwJc2VsZWN0aW9ulF2UKGgQS2aGlIwF
Um9vbXOUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQoaBVLAmgQSwKMCERpc3RhbmNl
lEsCjAhQb3N0Y29kZZRLAowIQmVkcm9vbTKUSwKMCEJhdGhyb29tlEsCjANDYXKUSwKMCExhbmRz
aXpllEsCjAxCdWlsZGluZ0FyZWGUSwKMCVllYXJCdWlsdJRLAowJTGF0dGl0dWRllEsCjApMb25n
dGl0dWRllEsCjA1Qcm9wZXJ0eWNvdW50lEsCdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lCiMB2Zl
YXR1cmWUjAVQcmljZZRLZoaUjAlzZWxlY3Rpb26UXZQoaCtLZoaUjAVSb29tc5RLZoaUZUr9////
hpRoBUsDdWgYfZQoaCtLAowJRmVhdHVyZSAxlEsCaDBLAowIRGlzdGFuY2WUSwKMCFBvc3Rjb2Rl
lEsCjAhCZWRyb29tMpRLAowIQmF0aHJvb22USwKMA0NhcpRLAowITGFuZHNpemWUSwKMDEJ1aWxk
aW5nQXJlYZRLAowJWWVhckJ1aWx0lEsCjAlMYXR0aXR1ZGWUSwKMCkxvbmd0aXR1ZGWUSwKMDVBy
b3BlcnR5Y291bnSUSwJ1aCV9lHViZXUu
</properties>
		<properties node_id="3" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02C\x00\x00\x00\xb3\x00\x00\x03\x14\x00\x00\x02N\x00\x00\x02D\x00\x00\x00\xd2\x00\x00\x03\x13\x00\x00\x02M\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02D\x00\x00\x00\xd2\x00\x00\x03\x13\x00\x00\x02M', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01k\x00\x00\x00\x81\x00\x00\x03\xec\x00\x00\x02\x80\x00\x00\x01l\x00\x00\x00\xa0\x00\x00\x03\xeb\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01l\x00\x00\x00\xa0\x00\x00\x03\xeb\x00\x00\x02\x7f', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x038\x00\x00\x01&amp;\x00\x00\x04G\x00\x00\x02\xc4\x00\x00\x039\x00\x00\x01E\x00\x00\x04F\x00\x00\x02\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x039\x00\x00\x01E\x00\x00\x04F\x00\x00\x02\xc3', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.2, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 200, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 5, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05O\x00\x00\x017\x00\x00\x06\x7f\x00\x00\x02s\x00\x00\x05P\x00\x00\x01V\x00\x00\x06~\x00\x00\x02r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05P\x00\x00\x01V\x00\x00\x06~\x00\x00\x02r', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAALiAAAAWQAABWMAAAJYAAAC4wAAAHgAAAViAAACVwAAAAAAAAAABVYAAALj
AAAAeAAABWIAAAJXlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\n\x00\x00\x01\x17\x00\x00\x07+\x00\x00\x03*\x00\x00\x04\x0b\x00\x00\x016\x00\x00\x07*\x00\x00\x03)\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x0b\x00\x00\x016\x00\x00\x07*\x00\x00\x03)', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVOQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKGAAAAMwAABQcAAAIy
AAAChwAAAFIAAAUGAAACMQAAAAAAAAAABVYAAAKHAAAAUgAABQYAAAIxlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLeYwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFUHJp
Y2WUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjAhCZWRyb29tMpRLZoaUjAZhdHRyX3mUjAVSb29tc5RLZoaU
aAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgtSwKMBFR5cGWUSwFoIUsCjAZNZXRob2SUSwGMBERh
dGWUSwGMCERpc3RhbmNllEsCjAhQb3N0Y29kZZRLAmgqSwKMCEJhdGhyb29tlEsCjANDYXKUSwKM
CExhbmRzaXpllEsCjAxCdWlsZGluZ0FyZWGUSwKMCVllYXJCdWlsdJRLAowLQ291bmNpbEFyZWGU
SwGMCUxhdHRpdHVkZZRLAowKTG9uZ3RpdHVkZZRLAowKUmVnaW9ubmFtZZRLAYwNUHJvcGVydHlj
b3VudJRLAnWMBW1ldGFzlH2UKIwGU3VidXJilEsDjAdBZGRyZXNzlEsDjAdTZWxsZXJHlEsDdXVi
aBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpSMBVByaWNllEtmhpSMCmF0dHJfbGFiZWyUTkr+////
hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwIQmVk
cm9vbTKUS2aGlIwGYXR0cl95lIwFUm9vbXOUS2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQojAlGZWF0
dXJlIDGUSwJoVksCjARUeXBllEsBjAZNZXRob2SUSwGMBERhdGWUSwGMCERpc3RhbmNllEsCjAhQ
b3N0Y29kZZRLAmhTSwKMCEJhdGhyb29tlEsCjANDYXKUSwKMCExhbmRzaXpllEsCjAxCdWlsZGlu
Z0FyZWGUSwKMCVllYXJCdWlsdJRLAowLQ291bmNpbEFyZWGUSwGMCUxhdHRpdHVkZZRLAowKTG9u
Z3RpdHVkZZRLAowKUmVnaW9ubmFtZZRLAYwNUHJvcGVydHljb3VudJRLAmhKSwJ1aEF9lCiMBlN1
YnVyYpRLA4wHQWRkcmVzc5RLA4wHU2VsbGVyR5RLA3V1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
